{"global": {"user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36", "url": {"user": "https://1campus.net/auth/getMyInfo", "token": "https://1campus.net/auth/getAccessToken", "msgbackend": "https://msg.ischool.com.tw"}}, "users": {}}